<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home Simple HTML Template</title>
    <link rel="icon" href="aboutlogo.png" type="image/x-icon">
    <style>
        body{

background: gray;
color: rgb(5, 5, 5);
font-family: Arial, Helvetica, sans-serif;
line-height: 1.5em;
}
a{
color: rgb(58, 27, 143);
text-decoration: none;

}
ul{
padding:0;
}
.clr{
clear: both;
}
#container{
background-color: violet;
width: 960px;
margin: 30px auto;
overflow: hidden;
padding: 10px;
}
#nav{
height: 40px;
background: chocolate;
margin: 30px auto;
overflow: hidden;
padding: 10px;

}
#nav ul{ 
padding-top: 13px;
padding-left: 10px ;

}
#nav li{
list-style: none;
float: left;
padding-right: 20px;
}
#nav .active{
font-weight: bold;
color: rgb(0, 0, 0);
}
#main{
float: left;
width: 60%;
}
#sidebar{
float: right;
width: 30%;
background: rgb(114, 206, 114);
margin-top: 20px;
padding: 10px;
}
#footer{
text-align: center ;
padding: 10px;
background: gray;
margin-top: 30px;
}
.services li{
border-bottom: 2px pink dashed;
padding-bottom: 20px;
}
.services a{
background: greenyellow;
padding: 10px;
}
input,textarea{
width: 100%;
padding: 5px;
margin-bottom: 15px;
}
h1{
    color: brown;
}
    </style>
</head>
<body>
    <div id="container">
        <div id ="header">
            <h1> HUNGRY-BIRD </h1>

        </div>  <hr><hr><br>
        
        <div id="main">
            <h2>About</h2>
            <p>
                This is an online site in which we can order food online.
                This site gives best services as well as have its own features.
                This site is too easy for handling which helps us to find what we want….
            </p>
            <p>
                In this site we have lots of option to order food but first of all register 
                yourself safely by the method of sign in or sign up..If you want to order food 
                so click on a menu it gives many options . So choose your favourite food, after
                ordering food you can choose your payment method online payement by the help of
                 paypal or any other payment methods mentioned.
            </p>
            <p>
                This site is made for college mini project……
            </p>
            <p>
            Name of participant and email:-  <br>
                Adarsh Naik :-adarshnaik12@gmail.com <br>
                Pankaj Gite :-pankajgite@gmail.com <br>
                Rajat Pawar :-rajatpawar93@gmail.com <br>
                Vedant Nawale:-vedantnawale0@gmail.com <br>
            </p>
            
            
        </div>

        <div class="clr">

        </div>
        <div id="footer">
            <p>Copyright &copy; 2016</p>

        </div>
        
    </div>
    
</body>
</html>