<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESSERT</title>
    <link rel="icon" href="dessertlogo.png" type="image/x-icon">
    <style>
        #veg{
            background: rgb(44, 40, 40);
            color: white;
            width: 300px;
            height: 50px;
            margin-top: 0%;
            padding:0%;
        }
        body{
            background-color: rgb(235, 167, 128);
        }
        #vegcontainer{
            background: rgb(60, 219, 94);
            width: 300px;
            padding: 20px;
            margin: 10px;
            float: left;
            border: black 8px; 
        }
        #vegcontainer01{
            background: rgb(60, 219, 94);
            width: 300px;
            padding: 20px;
            margin: 10px;
            float: right;
            border: black 8px; 
        }
        #vegcontainer03{
            background: rgb(60, 219, 94);
            width: 300px;
            padding: 20px;
            margin: 10px;
            float: right;
            border: black 8px; 
        }

        #vegcontainer02{
            background: rgb(60, 219, 94);
            width: 300px;
            padding: 20px;
            margin: 10px;
            float: left;
            border: black 8px; 
        }
        #vegcontainer04{
            background: rgb(118, 250, 114);
            width: 300px;
            padding: 20px;
            margin: 10px;
            float: left;
            border: black 8px; 
        }
        #menu{
            width: 100px;
            background: rgb(96, 202, 193);
            align-tracks: center;
        }
        h3{
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <h1>DESSERT</h1>
    </div>
    <br>
    <hr><hr>
    <div id="vegcontainer">
        <a href="file:///C:/Users/user/Desktop/online%20food%20delivery%20system/order%20dalfry.html">
            <img title="gulab" src="gulab jamun.png" alt="jambu"
            width="300" height="200">
            <div id="veg">
            <h3> GULAB JAMUN</h3>
            </div>
            
        </a>
    </div>
    <div id="vegcontainer01">
        <a href="file:///C:/Users/user/Desktop/online%20food%20delivery%20system/order%20dalfry.html">
            <img title="jalebi" src="jalebi.png" alt="jalebi"
            width="300" height="200">
            <div id="veg">
            <h3> JALEBI</h3>
            </div>
            
        </a>
    
    </div>
    <div id="vegcontainer02">
        <a href="file:///C:/Users/user/Desktop/online%20food%20delivery%20system/order%20dalfry.html">
            <img title="samosa" src="ras gulla.png" alt="samosa"
            width="300" height="200">
            <div id="veg">
            <h3>RASH GULLA</h3>
            </div>
            
        </a>
    </div>
    <div id="vegcontainer03">
        <a href="file:///C:/Users/user/Desktop/online%20food%20delivery%20system/order%20dalfry.html">
            <img title="MAWA" src="mawa burfi.png" alt="fry"
            width="300" height="200">
            <div id="veg">
            <h3>MAWA BURFI</h3>
            </div>
            
        </a>
    
    </div>

    

    </div>
    
</body>
</html>